# lm-xpto-systems-api

./: .gitignore  .project  Desafio Cidades - Back End.xlsx  README.md  pom.xml
docs/: LM XPTOSystems API.postman_collection.json
src/main/java/com/example/lm/xpto/systems/api/: LmXptoSystemsApiApplication.java
src/main/java/com/example/lm/xpto/systems/api/cities/: CityResource.java
src/main/java/com/example/lm/xpto/systems/api/cities/controller/: CityController.java  CityHelper.java
src/main/java/com/example/lm/xpto/systems/api/cities/domain/: City.java  Estado.java  State.java  UFNumberOfCitiesDTO.java
src/main/java/com/example/lm/xpto/systems/api/cities/dto/: CityDTO.java  UFNumberOfCitiesDTO.java
src/main/java/com/example/lm/xpto/systems/api/cities/repository/: CityRepository.java  CityRepositoryQuery.java
src/main/java/com/example/lm/xpto/systems/api/cities/repository/impl/: CityRepositoryImpl.java
src/main/java/com/example/lm/xpto/systems/api/cities/service/: CityService.java
src/main/java/com/example/lm/xpto/systems/api/config/: H2DialectExtended.java  SwaggerConfig.java
src/main/java/com/example/lm/xpto/systems/api/controller/: CidadeController.java
src/main/java/com/example/lm/xpto/systems/api/model/: Cidade.java  Estado.java  UfQtdeCidade.java
src/main/java/com/example/lm/xpto/systems/api/repository/: CidadeRepository.java
src/main/java/com/example/lm/xpto/systems/api/repository/cidade/: CidadeRepositoryImpl.java  CidadeRepositoryQuery.java
src/main/java/com/example/lm/xpto/systems/api/service/: CidadeService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/lm/xpto/systems/api/: LmXptoSystemsApiApplicationTests.java
src/test/java/com/example/lm/xpto/systems/api/cities/controller/: CityControllerTest.java
