server.port=9000
#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true

# -URL na qual o console será habilitado
spring.h2.console.path=/h2

spring.jpa.show-sql=true

#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=h2sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver